bankNames,minAge,maxAge,minMonthlyIncome,bachelorAccommodationRequired,minExperienceMonths,pfDeduction
HDFC BANK,22,61,,YES,1 month,YES
AXIS BANK,21,60,,NO,1 month,YES
ICICI BANK,21,61,,YES,1 month,YES
IDFC FIRST BANK,23,60,20000,YES,3 month,YES
BANDHAN BANK,21,60,,YES,3 month,NO
INDUSIND BANK,21,58,,YES,1 month,YES
YES BANK,21,60,25000,YES,1 month,YES
KOTAK MAHINDRA BANK,21,60,,NO,1 month,YES
DBS BANK,21,58,25000,NO,1 month,NO
BAJAJ FINSERV,23,55,,YES,1 month,YES
UTKARSH SMALL FINANCE BANK,23,55,,YES,1 month,YES
MUTHOOT FINANCE,23,60,,YES,1 month,YES
SOUTH INDIAN BANK,23,58,25000,YES,3 month,YES
TATA CAPITAL,22,60,,YES,1 month,YES
SHRIRAM FINANCE,23,58,25000,YES,1 month,NO
PIRAMAL FINANCE,21,60,27000,YES,6 month,NO
HERO FINCORP,21,58,15000,YES,6 month,NO
FINNABLE,21,58,15000,YES,3 month,YES
ADITYA BIRLA CAPITAL,23,60,25000,YES,1 month,YES
MAS FINANCIAL SERVICES,21,60,22000,YES,3 month,NO
POONAWALLA FINCORP,24,58,30000,YES,1 month,YES
INCRED,21,56,15000,YES,3 month,NO
FIBE,21,56,15000,YES,3 month,NO
CREDIT SAISON,21,60,,YES,4 month,NO
L&T,23,58,,YES,1 month,YES
AXIS FINANCE,25,60,,YES,1 year,YES
CHOLAMANDALAM,23,59,,YES,1 month,NO
HDB ,23,58,20000,NO,3 month,YES
FULLERTON,21,60,20000,YES,1 month,NO
PREFR,22,55,18000,YES,3 month,NO
WERIZE,23,56,12000,YES,9 month,NO
